.directory-container {
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  width: 80%;
  grid-gap: 10px;
  .category-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
    border: 1px solid black;
    &:hover {
      cursor: pointer;

      & .background-image {
        transform: scale(1.1);
        transition: transform 6s cubic-bezier(0.25, 0.45, 0.45, 0.95);
      }

      & .category-body-container {
        opacity: 0.8;
        transition: 0.2s ease-in all;
      }
    }
  }

  .background-image {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
  }

  .category-body-container {
    display: flex;
    flex-direction: column;
    position: absolute;
    background-color: rgb(207, 216, 224);
    justify-content: center;
    align-items: center;
    padding: 10px;
    opacity: 0.9;
  }
}

:nth-child(1) {
  grid-column: 1 / span 4;
}
:nth-child(2) {
  grid-column: 5 / span 4;
}
:nth-child(3) {
  grid-column: 9 / span 4;
}

:nth-child(4) {
  grid-column: 1 / span 6;
}
:nth-child(5) {
  grid-column: 7 / span 6;
}
